PORT = DESIRED_PORT
AWS_ACCESS_KEY_ID = BUCKET_ID
AWS_SECRET_ACCESS_KEY = BUCKET_KEY
AWS_REGION = BUCKET_REGION
DB_CONNECTION = MONGODB_CONNECTION_STRING
S3_BUCKET_NAME = S3_NAME
TOKEN_SECRET = SECRET_TOKEN_TO_GENERATE_JWT
